server.port=8081
elastic.client.username=elastic
elastic.client.password=u-5H22nrQ-CcyCEMNzg9eg
elastic.host=localhost
elastic.port=9200
http.server.ssl.trust-store=classpath:keystore/key.jks
http.server.ssl.trust-store-password=test123
